# springWeb

./: pom.xml
WEB-INF/: application.properties  dispatcher-servlet.xml  web.xml
WEB-INF/view/: form_student.jsp  form_user.jsp  login.jsp  page-mypage.jsp  page-studentform.jsp  page-studentprocess.jsp  show_student.jsp  show_user.jsp
src/main/java/ness/controller/: LoginController.java  UserWebController.java  WebController.java
src/main/java/ness/model/: MyJsonMapper.java  Role.java  Student.java  User.java  UserInfo.java
src/main/java/ness/security/: MyUserDetailService.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenService.java  TokenServiceImpl.java
src/main/java/ness/service/: RoleService.java  RoleServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ness/web/controller/: LoginController.java  StudentWebController.java  UserWebController.java
src/main/java/ness/web/model/: MyJsonMapper.java  Role.java  Student.java  User.java  UserInfo.java
src/main/java/ness/web/security/: MyUserDetailService.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenService.java  TokenServiceImpl.java
src/main/java/ness/web/service/: RoleService.java  RoleServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
